{
  "name": "scrape",
  "version": "1.0.0",
  "description": "scrape clubs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boyov&sirun",
  "license": "MIT",
  "dependencies": {
    "casperjs": "^1.1.0-beta3",
    "co": "^4.6.0",
    "cogent": "^1.0.1",
    "lodash": "^3.10.1",
    "mongoose-q": "^0.1.0",
    "osmosis": "^0.1.0",
    "q": "^1.4.1"
  }
}
